# MHReader

./: build.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/wangmh/mhreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangmh/mhreader/: MHReaderApplication.java  MainActivity.kt  PaperangView.java  ReaderApplication.java  WebViewContentShotUtil.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/wangmh/mhreader/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/wangmh/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/wangmh/common/http/: RetrofitService.java
common/src/main/java/com/wangmh/common/util/: RetrofitUtils.java
common/src/main/java/com/wangmh/mhreader/common/base/: BaseActivity.kt  BaseApplication.java  BaseFragment.kt  BasePresenter.kt  IBaseActivity.java  IBaseApplication.kt  IBaseFragment.java  IBasePresenter.java  IBaseView.java
common/src/main/java/com/wangmh/mhreader/common/http/: RetrofitService.java
common/src/main/java/com/wangmh/mhreader/common/util/: RetrofitUtils.java
common/src/test/java/com/wangmh/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
reader/: build.gradle
reader/src/androidTest/java/com/wangmh/reader/: ExampleInstrumentedTest.java
reader/src/main/: AndroidManifest.xml
reader/src/main/assets/: miyue.epub  miyue.txt
reader/src/main/java/com/wangmh/mhreader/reader/: ReadTxtUtil.java  ReaderActivity.java  ReaderApplication.java
reader/src/main/java/com/wangmh/mhreader/reader/debug/: LauncherActivity.java
reader/src/main/module/: AndroidManifest.xml
reader/src/main/res/layout/: activity_reader_layout.xml
reader/src/test/java/com/wangmh/reader/: ExampleUnitTest.java
