apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api "com.android.support:support-v4:${versions.SUPPORT}"
    api "com.android.support:appcompat-v7:${versions.SUPPORT}"
    api "com.android.support:recyclerview-v7:${versions.SUPPORT}"
    api "com.alibaba:arouter-api:${versions.AROUTER_API}"

    api "com.alibaba:arouter-api:${versions.AROUTER_API}"

    // ViewModel and LiveData
    api "android.arch.lifecycle:extensions:${versions.LIFECYCLE_VERSION}"

    // alternatively - just ViewModel
    api "android.arch.lifecycle:viewmodel:${versions.LIFECYCLE_VERSION}"

    // use -ktx for Kotlin

    // alternatively - just LiveData
    api "android.arch.lifecycle:livedata:${versions.LIFECYCLE_VERSION}"

    // alternatively - Lifecycles only (no ViewModel or LiveData).

    //     Support library depends on this lightweight import
    api "android.arch.lifecycle:runtime:${versions.LIFECYCLE_VERSION}"
    annotationProcessor "android.arch.lifecycle:compiler:${versions.LIFECYCLE_VERSION}"

    // optional - ReactiveStreams support for LiveData
    api "android.arch.lifecycle:reactivestreams:${versions.LIFECYCLE_VERSION}"
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'io.reactivex.rxjava2:rxjava:2.1.16'

    // fresco 支持 WebP （静态图+动图），需要添加
    api "com.facebook.fresco:fresco:${versions.FRESCO_VERSION}"
    api "com.facebook.fresco:animated-webp:${versions.FRESCO_VERSION}"
    api "com.facebook.fresco:webpsupport:${versions.FRESCO_VERSION}"
    api "com.facebook.fresco:animated-gif:${versions.FRESCO_VERSION}"
    api 'com.android.support:cardview-v7:27.1.1'

    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
}
